[alembic]
script_location = alembic

sqlalchemy.url = postgresql+psycopg2://prash:4444@localhost:5432/sentinelstream


[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic
